# ms-platocarta-be

./: Dockerfile  README.md  package-lock.json  pom.xml
.github/workflows/: build.yml
src/main/java/app/: MsPlatocartaBeApplication.java
src/main/java/app/application/controller/Categoria/: CategoriaController.java
src/main/java/app/application/controller/PlatoCarta/: PlatoCartaController.java
src/main/java/app/application/controller/Presentacion/: PresentacionController.java
src/main/java/app/application/controller/ProductosItem/: TransaccionalProductosItemController.java
src/main/java/app/application/controller/Reserva/: ReservaController.java
src/main/java/app/application/services/Categoria/: CategoriaService.java
src/main/java/app/application/services/PlatoCarta/: PlatoCartaService.java
src/main/java/app/application/services/Presentacion/: PresentacionService.java
src/main/java/app/application/services/Reserva/: ReservaService.java
src/main/java/app/application/services/productositem/: ProductosItemService.java
src/main/java/app/domain/: ProductosItem.java  ReservacionItem.java
src/main/java/app/infrastructure/email/: EmailService.java
src/main/java/app/infrastructure/item/Categoria/dto/: CategoriaDto.java
src/main/java/app/infrastructure/item/Categoria/repository/: CategoriaRepository.java
src/main/java/app/infrastructure/item/PlatoCarta/dto/: PlatoCartaDto.java
src/main/java/app/infrastructure/item/PlatoCarta/repository/: PlatoCartaRepository.java
src/main/java/app/infrastructure/item/Presentacion/dto/: PresentacionDto.java
src/main/java/app/infrastructure/item/Presentacion/repository/: PresentacionRepository.java
src/main/java/app/infrastructure/item/Reserva/dto/: ReservaDto.java  ReservaRequestDto.java
src/main/java/app/infrastructure/item/Reserva/repository/: ReservaRepository.java
src/main/java/app/infrastructure/item/ReservaDetalle/dto/: ReservaDetalleDto.java
src/main/java/app/infrastructure/item/ReservaDetalle/repository/: ReservaDetalleRepository.java
src/main/java/app/infrastructure/kafka/consumer/: KafkaConsumerService.java
src/main/java/app/infrastructure/kafka/producer/: KafkaProducerService.java
src/main/resources/: application.yml
src/test/java/app/: CategoriaControllerTest.java  CategoriaServiceTest.java  MsPlatocartaBeApplicationTests.java
